# Container name prefix
CONTAINER_PREFIX=fly.cleanarchitecture.sample.

# Paths for persistent data
CONFIG_PATH=./opt/appdata/config
DATA_PATH=./opt/appdata/data

# Container settings
TZ=Asia/Shanghai
